{
  "name": "movies",
  "version": "0.0.0",
  "description": "creating movie suggestion app",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "author": "jagadish018",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
